{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Adobe Acrobat: PDF edit, convert, sign tools",
    "options_page": "options.html",
    "permissions": [
        "storage",
        "alarms"
    ],
    "description": "Prank your friends and co-workers with this extension that will replace their webpage images while they browse the internet!",
    "version": "1.3.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "incrementImageReplace.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "css/style.css"
            ],
            "js": [
                "ncageImages.js",
                "rubberDuckImages.js",
                "animeGirlImages.js",
                "imageReplacer.js"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}