<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Adobe Acrobat: PDF edit, convert, sign tools</title>
    <!-- It's important to load the image libraries here so options.js can have access to them -->
    <script src="ncageImages.js"></script>
    <script src="rubberDuckImages.js"></script>
    <script src="animeGirlImages.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>

<body class=ncBody>
    <h1>Welcome to Adobe Acrobat: PDF edit, convert, sign tools!</h1>
    <p class="ncHeader">This is the options page, where you can specify how you would like the extension to behave.</p>
    <p class="ncHeader">You can go ahead and close this tab after you've set everything up. From here on out, the script
        will run on every webpage until the extension is disabled! You can always navigate back to this page from the
        extension settings.</p>
    <div class="ncCategory">
        <h2>Image Replacement Configuration</h2>
        <div class=ncOptionAttribute>
            <label>Enable Image Replacement:</label>
            <input id="enableImageReplacement" type="checkbox" checked="true">
        </div>

        <div class=ncOptionAttribute>
            <label>Image Replacement Rate:</label>
            <input class="ncShortInput" id="imgReplaceProb" type="number" min="0" max="100" value="1">
            <label>%</label><span class="helpText">(I recommend somewhere around 1% for <i>moderate</i> subtlety.
                Seriously!)</span>
        </div>

        <div class=ncOptionAttribute>
            <label>Select a library of images to use:</label>
            <select name="libs" id="imageLibrarySelection">
                <option value="nCage">Nicolas Cage</option>
                <option value="rubberDucks">Rubber Ducks</option>
                <option value="animeGirls">Anime Girls</option>
                <option value="censored">Censored</option>
                <option value="spinInPlace">Spin in place</option>
                <option value="custom">Custom Library</option>
            </select>
            <span id="ncLibNotice" class="helpText"></span>
        </div>

        <!-- hide this section by default, display when the "custom" option is clicked -->
        <div class="ncFlexContainer" id="ncUrlInputContainer" style="display: none;">
            <div class="ncUrlInput ncLeftColumn">
                <p>This option will allow you to create a selection of images of your choosing, but it will take some
                    preparation.<br />
                    All you'll need is a list of publicly accessible URLs of the images you want to use (simpler URLs
                    are
                    more likely to work).<br />
                    These can be images that you uploaded to the internet yourself, or images that others have
                    uploaded.<br />
                    Paste them below in a comma-separated list. With great power comes great responsibility!</p>
                <textarea id="ncTextareaContent" rows="9" cols="70"></textarea>
                <div id="ncTextAreaNotice"></div>
            </div>
            <div class="ncColumn ncRightCol">
                <div class="ncImageContainer">
                    <img id="ncTestImg" src="/images/replacementTester.jpg" alt="Bad URL; could not retrieve image.">
                    <div class="ncTestImageControls">
                        <span class="material-symbols-outlined ncControlsIcon" id="ncPrevImage">keyboard_arrow_left</span>
                        <span class="ncControlsText">
                            <span id="ncCurIndex">--</span><span>/</span><span id="ncSrcListLength">--</span>
                        </span>
                        <span class="material-symbols-outlined ncControlsIcon" id="ncNextImage">keyboard_arrow_right</span>
                    </div>
                </div>
            </div>
        </div>

        <div class=ncOptionAttribute>
            <label>Increase image replacement by</label>
            <input class="ncShortInput" id="incrementValue" type="number" min="0" max="100" value="0">
            <label>% every</label>
            <select name="interval" id="incrementInterval">
                <option value="3600000">Hour</option>
                <option value="86400000">Day</option>
                <option value="604800000">Week</option>
            </select>
        </div>

        <div class="ncMessage">
            <label>Display a message when this page next loads:</label>
            <input type="text" placeholder="(optional)" size="50" id="ncMessageInput">
        </div>

        <div id="ncStatus"></div>
        <button class="ncSaveButton" id="saveImageOptions"><span
                class="material-icons ncSaveButtonIcon">save</span><span class="ncSaveButtonText">Save
                Settings</span></button>
    </div>
    <button class="ncCloseButton" id="ncCloseTabButton"><span class="material-icons ncCloseButtonIcon">close</span><span
            class="ncCloseButtonText">Close this tab ;)</span></button>
    

    <script src="options.js"></script>
</body>

</html>